# ParkingLotProject

PLProject/: pom.xml
PLProject/src/main/java/pl/project/cars/: Cars.java  CarsController.java  CarsRepository.java  CarsService.java
PLProject/src/main/java/pl/project/config/: Application.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
